<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Activities.MovieActivityPackage.AboutMovieActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/borderPathImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            app:riv_border_color="#f2f2f2"
            app:riv_border_width="4dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/posterPathImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/borderPathImage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/borderPathImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderPathImage"


            app:riv_border_color="#f2f2f2"
            app:riv_border_width="3dp"
            app:riv_corner_radius="10dp" />


        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borderPathImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/posterPathImage"
            android:text="Movie Name"
            android:textColor="#f2f2f2"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/posterPathImage"
            app:layout_constraintTop_toBottomOf="@+id/borderPathImage" />

        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieNameTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/posterPathImage"
            android:text="Genres"
            android:textColor="#f2f2f2"
            app:layout_constraintStart_toEndOf="@+id/posterPathImage"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTextView" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genresTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/posterPathImage"
            android:text="Release Date:-  "
            android:textColor="#f2f2f2"
            app:layout_constraintStart_toEndOf="@+id/posterPathImage"
            app:layout_constraintTop_toBottomOf="@+id/genresTextView" />


        <ImageView
            android:id="@+id/starImage"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_below="@+id/posterPathImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

        <TextView
            android:id="@+id/averageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posterPathImage"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/starImage"
            android:text="0/10"
            android:textColor="#f2f2f2"
            app:layout_constraintStart_toEndOf="@+id/starImage"
            app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/starImage"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="OVERVIEW"
            android:visibility="invisible"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starImage" />

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="overview"
            android:textColor="	#f2f2f2"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview" />


        <TextView
            android:id="@+id/trailersAndClips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overviewTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TRAILERS AND CLIPS"
            android:visibility="invisible"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewTextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailersAndClipsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailersAndClips"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailersAndClips">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/Cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailersAndClipsRecyclerView"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="CAST"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:visibility="invisible"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailersAndClipsRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/castRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cast"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cast"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/crew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/castRecyclerView"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="CREW"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:visibility="invisible"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/castRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/crewRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/crew"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crewRecyclerView"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="REVIEWS"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:visibility="invisible"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crewRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/reviews"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews">


        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/similar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewRecyclerView"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SIMILAR MOVIES"
            android:textColor="#f2f2f2"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewRecyclerView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/similarRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/similar"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/similar">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>


</ScrollView>