<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >
            <TextView
                android:id="@+id/nowShowingMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:text="Now Showing"
                android:gravity="left"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textColor="#66ccff "/>

                <Button
                    android:id="@+id/viewAllNowShowing"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:background="@drawable/view_all_bg_first"
                    android:textColor="#000000"
                    android:text="View All" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/nowShowingMoviesRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/popularMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:text="Popular"
                android:gravity="left"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textColor="#ff6666"/>

                <Button
                    android:id="@+id/viewAllPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/view_all_bg_second"
                    android:textColor="#000000"
                    android:text="View All" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularMoviesRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                android:id="@+id/upcomingMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:visibility="invisible"
                android:gravity="left"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textColor="#66ff99"
                android:layout_marginLeft="10dp"
                />
                <Button
                    android:id="@+id/viewAllUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_gravity="right"
                    android:background="@drawable/view_all_bg_third"
                    android:textColor="#000000"
                    android:text="View All" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upcomingMoviesRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                android:id="@+id/topRatedMoviesTextView"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textColor="#ffffb3"/>
                <Button
                    android:id="@+id/viewAllTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/view_all_bg_four"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:text="View All" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topRatedMoviesRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </LinearLayout>
    </FrameLayout>


</ScrollView>