<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">





    <com.makeramen.roundedimageview.RoundedImageView

        android:id="@+id/topRatedImage"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:riv_border_color="#ffffb3"

        app:riv_corner_radius_bottom_left="40dp"
        app:riv_corner_radius_bottom_right="40dp"
        app:riv_corner_radius_top_right="40dp"
        app:riv_border_width="5dp"

        />
        <TextView
            android:id="@+id/topRatedTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#ffffb3"
            android:text="Movie Name"/>
</LinearLayout>
</LinearLayout>